<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.7.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-crypto</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Library for simple and more secure usage of cryptography (JCA,JCE, and BC).</description>

  <properties>
    <java.version>1.8</java.version>
    <mmm.repository>crypto</mmm.repository>
    <mmm.crypto.version>1.0.0-beta2-SNAPSHOT</mmm.crypto.version>
  </properties>

  <modules>
    <module>jce</module>
    <module>bc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
