<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-security</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-security-bc</artifactId>
  <version>${mmm.security.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Extensions of mmm-security-jce for Bouncy Castle (bc).</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-security-jce</artifactId>
      <version>${mmm.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.61</version>
    </dependency>
  </dependencies>
</project>
